@import "vars";
@import "fonts";
@import "global";

.header {
  background-color: $accent;

  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 640px) {
  .header {
    &__inner {
      min-height: 100px;
    }
  }
}

.logo__link {
  margin-left: 8px;
}

@media (min-width: 640px) {
  .logo__link {
    margin-left: 14px;
  }
}

@media (min-width: 768px) {
  .logo__link {
    margin-left: 0;
  }
}

.menu__btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;

  &::after {
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}

@media (min-width: 1440px) {
  .menu__btn {
    margin-right: 90px;
  }
}

.head {
  background-image: url("../images/bg-slider.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);

  &__item {
    color: #fff;
    text-align: center;
    min-height: 193px;
  }

  &__title {
    font-family: "RobotoCondensed-Regular";
    line-height: 28px;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      width: 61px;
      margin: 0 auto;
      background-color: $text-color;
    }
  }

  &__btn {
    display: none;
  }

  &__text {
    display: none;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;

    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
      }
    }

    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}

@media (min-width: 640px) {
  .top-slider {
    &__item {
      min-width: 386px;
    }

    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 520px;
    }

    &__btn {
      display: block;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0 auto 113px;
      font-size: 18px;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
    }

    &__text {
      display: none;
    }

    .slick-dots {
      bottom: 50px;
    }

    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      z-index: 5;
      right: 0;
    }

    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }

    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
}

@media (min-width: 768px) {
  .top-slider {
    &__item {
      min-height: 465px;
    }

    &__title {
      padding: 87px 0 0;
      margin: 0 auto 0;

      &::after {
        display: none;
      }
    }

    &__text {
      display: block;
      padding: 25px 0 32px;
      font-family: "RobotoCondensed-Regular";
      line-height: 20px;
      font-size: 18px;
      font-weight: 400;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1024px) {
  .top-slider {
    &__item {
      min-height: 618px;
    }

    &__title {
      padding: 101px 0 0;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }

    .slick-dots {
      bottom: 80px;
    }
  }
}

@media (min-width: 1440px) {
  .top-slider {
    &__item {
      min-height: 668px;
    }

    &__title {
      padding: 107px 0 0;
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
      max-width: 865px;
    }

    &__text {
      max-width: 886px;
      font-size: 24px;
      line-height: 26px;
    }

    .slick-arrow {
      width: 70px;
      height: 70px;
    }

    .slick-prev {
      top: calc(50% - 70px);
    }

    .slick-next {
      bottom: calc(50% - 70px);
    }
  }
}

.call {
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;

  &__title {
    @extend %roboto-500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  &__text {
    // @extend %dosis-300;
    margin-bottom: 40px;
  }

  &__btn {
    color: $accent;
    padding: 16px 15px;
    background-color: $bg-color;
    font-size: 18px;
    @extend %roboto-500;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
  }
}

@media (min-width: 768px) {
  .call {
    text-align: left;

    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__box {
      max-width: 427px;
    }

    &__text {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1024px) {
  .call {
    &__box {
      max-width: 427px;
    }
  }
}

@media (min-width: 1440px) {
  .call {
    &__inner {
      padding: 0 80px;
    }

    &__box {
      max-width: 796px;
    }
  }
}

.services {
  padding: 25px 0 40px;
  text-align: center;

  &__title {
    margin-bottom: 47px;
    color: $accent;
  }

  &__descr {
    line-height: 24px;
    font-size: 20px;
    color: $text-color;
    margin-bottom: 21px;
  }

  &__text {
    color: #797979;
    line-height: 17px;
    font-size: 15px;
    margin-bottom: 40px;
  }

  &__item {
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;

    &:last-child {
      border-bottom: 1px solid $bg-color;
    }

    &:hover {

      .services__item-link,
      .services__item-text {
        opacity: 1;
        height: auto;
        overflow: visible;
      }

      .services__item-title {
        margin-bottom: 30px;
      }

      .services__item-inner {
        border: 4px solid $accent;
        margin: 18px 0;
        padding: 20px;
        min-height: 237px;

      }
    }
  }

  &__item-inner {
    transition: all .5s;
  }

  &__item-img {
    margin-bottom: 30px;
  }

  &__item-title {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;
    @extend %robotocondensed-700;
  }

  &__item-text,
  &__item-link {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all .5s;
  }

  &__item-text {
    margin-bottom: 17px;
  }

  &__item-link {
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondensed-700;
    text-transform: uppercase;
  }
}

@media (min-width: 640px) {
  .services {
    padding: 24px 0 0;

    &__title {
      margin-bottom: 20px;
      padding-bottom: 0;

      &::after {
        display: none;
      }
    }

    &__descr {
      font-size: 24px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }

    &__text {
      line-height: 24px;
      font-size: 18px;
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }

    &__item {
      width: 50%;

      &:ntn-child(even) {
        border-left: none;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;

    &__title {
      margin-bottom: 30px;
    }

    &__descr {
      text-align: left;

      &::after {
        margin-left: 0;
      }
    }

    &__text {
      margin-bottom: 27px;
      text-align: left;
    }

    &__items {
      margin: 0 -40px;
    }

    &__item {
      padding: 0 65px;
      min-height: 334px;

      &:hover {
        padding: 0 18px;

        .services__item-inner {
          padding: 35px 66px 5px;
          min-height: 288px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .services {
    padding: 52px 0 0;

    &__title {
      margin-bottom: 60px;
    }

    &__descr {
      padding-bottom: 46px;
      margin-bottom: 40px;
    }

    &__text {
      margin-bottom: 32px;
      max-width: 608px;
    }

    &__item {
      width: 25%;
      padding: 0 17px;
      max-height: 277px;

      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }

      &:hover {
        padding: 0 17px;

        .services__item-inner {
          margin: 10 0px;
          padding: 21px 9px 5px;
          max-height: 255px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .services {
    padding: 0;

    &__inner {
      display: flex;
      justify-content: space-between;
    }

    &__head {
      min-width: 351px;
      margin-right: 100px;
    }

    &__title {
      text-align: left;
      margin: 90px 0 70px;
    }

    &__descr {
      padding-bottom: 38px;
      margin-bottom: 35px;
    }

    &__items {
      margin-right: -101px;
    }

    &__item {
      padding: 0 5px;
      width: 230px;
      height: 270px;

      &:hover {
        padding: 0 17px;

        .services__item-inner {
          margin: 5 0px;
          padding: 10px 3px 5px;
          max-height: 255px;
        }
      }
    }
  }
}

.project {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);

  &__title {
    color: #fff;
    margin-bottom: 40px;

    &::after {
      background-color: #fff;
    }
  }

  &__item-img {
    border-radius: 4px;
    min-height: 250px;
    padding: 12px 14px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
      .project__item-inner {
        opacity: 1;
      }
    }
  }

  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($bg-color, .83);
    border-radius: 4px;
    min-height: 227px;
    opacity: 0;
    transition: all .5s;
  }

  &__item-info,
  &__item-search {
    margin: 0 7px;
  }

  &__item-link {
    display: block;
    padding: 20px 0;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondensed-700;
  }
}

@media (min-width: 640px) {
  .project {
    padding: 40px 0 20px;
  
    &__item-img {
      min-height: 460px;
      padding: 21px 24px;
    }
    
    &__item-inner { 
      min-height: 417px;
    }

    &__item-link {
      font-size: 20px;
      line-height: 23px;
    }
  }
}

@media (min-width: 768px) {
  .project {
    padding: 80px 0 60px;

    &__items {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__item-img {
      min-height: 282px;
      width: 317px;
      padding: 12px 14px;
    }
    
    &__item-inner { 
      min-height: 256px;
    }
    
    &__item-link {
      padding: 30px 0;
    }
  }
}

@media (min-width: 1024px) {
  .project {
    &__items {
      justify-content: center;
    }
    &__item-img {
      margin: 0 12px;
    }
  }
}

@media (min-width: 1440px) {
  .project {
  
    &__item-img {
      margin: 0;
    }

    &__item-img {
      width: 300px;
    }

    &__items {
      justify-content: space-between;
    }
  }
}

.team {
  padding: 20px 0 40px;
  text-align: center;
  &__images {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }
  &__title {
    color: $text-color;
    margin-bottom: 23px;
    line-height: 38px;
    font-size: 24px;
  }
  &__text {
    margin-bottom: 84px;
  }
  &__btn {
    font-size: 20px;
    border: none;
    background-color: $accent;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 21px 26px;
    color: $bg-color;
    font-weight: 500;
  }
}

@media (min-width: 640px) {
  .team {
    padding: 46px 0 53px;
    &__images {
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 40px;
      line-height: 38px;
      font-size: 36px;
    }
    &__text {
      margin-bottom: 56px;
    }
    &__btn {
      font-size: 20px;
    }
  }
}

@media (min-width: 768px) {
  .team {
    padding: 40px 0 48px;
    text-align: left;
    &__inner {
      display: flex;
    }
    &__images {
      margin-bottom: 0px;
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
    &__title {
      margin-bottom: 28px;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 30px;
      font-size: 18px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}

@media (min-width: 1024px) {
  .team {
    padding: 80px 0;
    &__images {
      width: 395px;
      margin-right: 60px;
    }
    &__title {
      margin-top: 10px;
      margin-bottom: 19px;
    }
    &__text {
      margin-bottom: 20px;
      line-height: 24px;
    }
  }
}

@media (min-width: 1440px) {
  .team {
    padding: 50px 0 110px;
    &__images {
      width: 470px;
      margin-right: 100px;
    }
    &__title {
      margin-top: 0;
      margin-bottom: 39px;
      line-height: 56px;
      font-size: 48px;
    }
    &__text {
      margin-bottom: 39px;
      width: 553px;
    }
  }
}

.testimonial {
  margin: 60px 0;
  text-align: center;
  .down-slider {
    position: relative;
    &__img {
      margin: 0 auto;
      width: 32px;
      height: 100%;
      margin-bottom: 98px;
    }

    &__text { 
      margin: 0 auto 20px;
      font-size: 24px;
      line-height: 26px;
      @extend %robotocondensed-400;
      color: $text-color;
      width: 248px;
    }

    &__author {
      font-size: 20px;
      color: $text-color;
      letter-spacing: 2px;
      line-height: 23px;
      @extend %robotocondensed-700;
      margin-bottom: 40px;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
  
      .slick-active {
        button {
          background-color: transparent;
          border: 1px solid #476e4d;
        }
      }
      
      button {
        font-size: 0;
        border: none;
        background-color: $accent;
        padding: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 0 10px;
      }
    }
  }
}

@media (min-width: 640px) {
  .testimonial {
    margin: 60px 0 90px;
    .down-slider {
      &__img {
        margin-bottom: 40px;
      }
  
      &__text { 
        margin: 0 auto 40px;
        font-size: 32px;
        line-height: 34px;
        width: 552px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .testimonial {
    margin: 100px 0 170px;
    .down-slider {
      &__img {
        margin-bottom: 44px;
      }
  
      &__text { 
        width: 83%;
      }
      &__author {
        margin-bottom: 80px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .testimonial {
    margin: 100px 0 170px;
    .down-slider {
      &__img {
        margin-bottom: 30px;
      }
  
      &__text { 
        width: 63%;
        margin: 0 0 30px;
      }
    }
  }
}

.footer {
  background-color: $accent;
  color: #fff;
  text-align: center;
  position: relative;
  padding: 85px 0 99px;
  &__logo {
    position: absolute;
    top: -30px;
    background-color: $accent;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 230px;
  }
  &__text {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    margin-bottom: 63px;
  }
  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 22px;
  }
  &__link a {
    margin: 0 0 16px;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    margin-bottom: 42px;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
  &__item-title {
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    @extend %robotocondensed-700;
  }
  &__item-text {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
  }
  &__item-text a {
    display: block;
  }
}

@media (min-width: 640px) {
  .footer {
    padding: 114px 0 33px;
    &__text {
      text-align: left;
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 40px;
    }
    &__link {
      flex-direction: row;
      margin-bottom: 69px;
    }
    &__link a {
      padding: 20px;
      border: 1px solid #7EBF84;
      border-left: none;
      width: 100%;
    }
    &__link a:last-child {
      border-right: none;
    }
    &__inner {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__item {
      text-align: left;
      width: 50%;
      margin-bottom: 40px;
    }
    &__item:last-child {
      margin-bottom: 42px;
    }
    &__item-title {
      margin-bottom: 14px;
    }
  }
}

@media (min-width: 1024px) {
  .footer {
    padding: 158px 0 95px;
    &__text {
      margin-bottom: 80px;
    }
    &__link {
      margin-bottom: 57px;
    }
    &__inner {
      align-items: baseline;
      flex-wrap: nowrap;
    }
    &__item {
      text-align: left;
      width: 150px;
      margin: 0 20px 40px;
    }
    &__item:nth-child(3) {
      width: 200px;
    }
    &__item:first-child {
      margin-left: 0;
    }
    &__item:last-child {
      margin-right: 0;
      margin-bottom: 40px;
    }
    &__item-title {
      margin-bottom: 22px;
    }
  }
}


.up {
  background-color: $bg-color;
  padding: 56px 0 29px;
  text-align: center;
  & a {
    width: 100%;
    height: 100%;
  }
  &__text {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $text-color;
    @extend %robotocondensed-400;
  } 
}

@media (min-width: 640px) {
  .up {
    padding: 7px 0 11px;
    text-align: right;
    position: relative;;
    &__img {
      height: 21px;
      position: absolute;
      top: 9px
    }
    &__text {
      display: inline-block;
      margin-bottom: 0;
      margin-right: 10px;
    } 
  }
}